# paybackGradle

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/test/java/core/: BaseClass.java
src/test/java/cucumberHelper/: Hooks.java
src/test/java/pageObjectClasses/: LoginClass.java
src/test/java/runner/: BDDRunner.java
src/test/java/stepDefs/: ActivateCoupon.java
src/test/resources/: ActivateCoupon.feature
test-output/SparkReport/: Spark.html
